.container {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 100vh;
}

.form-heading {
    border-style: groove;
}

h1{
    text-align: center;
}
.books-heading {
    border-style: groove;
}

.form {
    border-style: groove;
}

.books{
    background-color: antiquewhite;
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column: 2 / 3;
    gap:15px;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
}

.books .card{
    background-color: white;
    color: black;
    text-align: center;
    height: 400px;
    display: grid;
}

#add-book {
    display: grid;
    grid-template-columns:.1fr 1fr ;
    gap:10px ;
    margin: 50px;
    align-items: center;
    justify-content: center;

}

.add-book-btn {
    margin-top: 40px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 3px 3px 3px black;
}

.submit-btn, .reset-btn{
    border-radius: 10px;
    padding: 5px;
    box-shadow: 3px 3px 3px black;
}